<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Ruz. Suprematizm</title>
</head>
<style>

    .all_f {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .f_one {
        width: 117px;
        height: 234px;
        background: #D98501;
        z-index: 10;
        transition: 1.5s;
    }

    .f_one, .f_two, .f_three, .f_zero, .f_four, hr, .f_five{
        position: absolute;
        top: 0;
        left: 0;
    }

    .f_two {
        width: 211px;
        height: 310px;
        background: #1C1D1D;
        margin-top: 140px;
        margin-left: 67px;
        z-index: 9;
        transition: 1.5s;
    }

    .f_three {
        width: 189px;
        height: 245px;
        background: #D98501;
        margin-top: 397px;
        margin-left: 196px;
        z-index: 8;
        transition: 1.5s;
    }

    .f_zero {
        width: 130px;
        height: 92px;
        background: #efefef;
        margin-top: 358px;
        margin-left: 170px;
        z-index: 11;
        transition: 1.5s;
    }

    hr {
        border: 4px solid #1C1D1D;
        width : 473px;
        transform: rotate(56deg);
        margin-top: 198px;
        margin-left: 7px;
    }

    .f_five {
        border: 150px solid transparent;
        border-bottom: 0px solid transparent;
        border-right: 0px solid transparent;
        border-left: 300px solid #D98501;
        margin-top: 397px;
        z-index: 8;
        transform: scale(1, -1);
        transition: 1.5s;
    }

    .f_two:hover {
        transform: scale(-0.5);
        background: url('images/picfour.jpg');
        background-size: 100%;
    }

    .f_three:hover {
        transform: translate(42px, 18px);
        color: #fff;
        background: url('images/pictwo.jpg');
        background-size: 100%;
    }

    .f_one:hover {
        transform: translate(-26px, -25px);
        color: #fff;
        background: url('images/picfive.png'); 
        background-size: 100%;
    }

    .f_zero:hover {
        transform: scale(2) rotate(30deg);
        background: url('images/picone.png'); 
        background-size: 100%;
    }

    .f_five:hover {
        transform: scale(1.3) rotate(50deg);
        color: #fff;
    }


</style>
<body>
    <div class="all_f">
        <div class="f_zero"></div>
        <div class="f_two"></div>
        <div class="f_one"></div>
        <div class="f_three" id="f_three"></div>
        <div class="f_five"></div>
        <hr>
    </div>
</body>

</html>